{
  "name": "@senhainfo/shared-utils",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senha-info/senha-shared-utils.git"
  },
  "author": "Bruno Gaspar <dev.brunogaspar@gmail.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./v1": {
      "types": "./lib/v1/index.d.ts",
      "import": "./lib/v1/index.mjs",
      "require": "./lib/v1/index.js"
    },
    "./v2": {
      "types": "./lib/v2/index.d.ts",
      "import": "./lib/v2/index.mjs",
      "require": "./lib/v2/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "v1": [
        "./lib/v1/index.d.ts"
      ],
      "v2": [
        "./lib/v2/index.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "types:check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node -e \"fs.rmSync('lib', { recursive: true, force: true })\"",
    "build": "npm run clean && tsup",
    "prepare": "npm run build",
    "validate": "npm run lint && npm run test && npm run types:check",
    "preversion": "npm run validate",
    "postversion": "git push origin main --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@types/node-windows": "^0.1.6",
    "axios": "^1.8.4",
    "confusables": "^1.1.1",
    "date-fns": "^4.1.0",
    "fastify": "^5.3.2",
    "node-windows": "^1.0.0-beta.8"
  }
}
